#21dice_project
#create in 2025-05-27

import random as rd
import tkinter as tk

i = 0
x = int(0)
y = int(0)
A = [x,y]

while True :
    def r_r():
        for i in range(2):
            A[i] = rd.randint(1,6)
    def amount(a):
        return A[a]
    def t_a():
        t_a = A[0]+A[1]
        t_a = "%02d" % t_a
        return t_a
    def a_t_a():
        a_t_a = t_a()
        a = a_t_a
        if a==0:
            return a
        elif a > 0:
            a = a+A[0]+A[1]
            return a


    def a_a():  
        return A[0], A[1]

    window = tk.Tk()
    window.title("21_dice")
    window.geometry("200x200")

    def place(a):
        places = tk.Label(window, text=amount(a))
        places.place(relx=0.3+a*0.3,rely=0.55)
        places.config(text=amount(a))
        return places
    def p_t():
        atotal = tk.Label(window, text=t_a())
        atotal.place(relx=0.45,rely=0.45)
        atotal.config(text=t_a())
        return atotal
    def a_p():
        return place(0),place(1),p_t()

    def click():
        r_r()
        a_a()
        a_p()




    btn1 = tk.Button(window, text="roll",font=("Arial",25,"bold"), command=click)
    btn1.pack(pady=20)
    btn2 = tk.Button(window, text="end",font=("Arial",25,"bold"), command=breakpoint)
    btn2.pack(pady=20)
    if click() == True:
        i += 1
        continue
    #elif  == True:
        
    window.mainloop()